# Edu-Master

lms_flutter_app/: pubspec.yaml
lms_flutter_app/android/: build.gradle  gradle.properties  settings.gradle
lms_flutter_app/android/app/: build.gradle
lms_flutter_app/android/app/src/main/: AndroidManifest.xml
lms_flutter_app/android/app/src/main/kotlin/com/infix/lms/: MainActivity.kt
lms_flutter_app/android/app/src/main/res/values/: strings.xml
lms_flutter_app/android/cert/: key.jks
lms_flutter_app/ios/: Podfile
lms_flutter_app/ios/Runner/: AppDelegate.swift  Info.plist
lms_flutter_app/lib/: main.dart
lms_flutter_app/lib/Bindings/: dashboard_binding.dart
lms_flutter_app/lib/Config/: app_config.dart
lms_flutter_app/lib/Controller/: account_controller.dart  account_page_controller.dart  cart_controller.dart  dashboard_controller.dart  home_controller.dart  myCourse_controller.dart  payment_controller.dart  question_controller.dart  quiz_controller.dart  site_controller.dart
lms_flutter_app/lib/Model/Cart/: ModelCartList.dart
lms_flutter_app/lib/Model/Course/: CourseMain.dart
lms_flutter_app/lib/Service/: RemoteService.dart  cart_service.dart  coupon_service.dart  language_service.dart  quiz_service.dart
lms_flutter_app/lib/Views/: MainNavigationPage.dart  SettingsPage.dart  SplashScreen.dart  checkout_page.dart  single_course_checkout_page.dart
lms_flutter_app/lib/Views/Account/: account_page.dart  change_password.dart  register_page.dart  sign_in_page.dart
lms_flutter_app/lib/Views/Downloads/: DownloadsFolder.dart
lms_flutter_app/lib/Views/Home/: home_page.dart
lms_flutter_app/lib/language/: ar.json  en.json
lms_flutter_app/lib/utils/: CustomAlertBox.dart  CustomSnackBar.dart  CustomText.dart  controller_utils.dart  restart_app.dart  translation_helper.dart
(+42 files in other folders)
